absl-py==0.9.0
asgiref==3.2.7
aspell-python-py3==1.15
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.1
bokeh==2.0.2
boto==2.49.0
boto3==1.13.19
botocore==1.16.19
bs4==0.0.1
cachetools==4.1.0
cchardet==2.1.5
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
dill==0.3.1.1
Django==3.0.6
docutils==0.15.2
fastprogress==0.2.3
filelock==3.0.12
future==0.18.2
gast==0.2.2
gensim==3.8.3
google-auth==1.16.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
image==1.5.32
importlib-metadata==1.6.0
ipython==7.15.0
ipython-genutils==0.2.0
jedi==0.17.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
Keras==2.3.1
Keras-Applications==1.0.8
keras-bert==0.81.0
keras-embed-sim==0.7.0
keras-layer-normalization==0.14.0
keras-multi-head==0.24.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.41.0
keras-transformer==0.33.0
kiwisolver==1.2.0
ktrain==0.15.3
langdetect==1.0.8
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
networkx==2.4
nltk==3.5
numpy==1.18.4
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.4
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2020.1
PyYAML==5.3.1
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.4.1
sentencepiece==0.1.91
seqeval==0.0.12
six==1.15.0
smart-open==2.0.0
soupsieve==2.0.1
sqlparse==0.3.1
symspellpy==6.5.2
syntok==1.3.1
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-datasets==3.1.0
tensorflow-estimator==2.1.0
tensorflow-metadata==0.22.1
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.7.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
transformers==2.10.0
typing-extensions==3.7.4.2
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
Whoosh==2.7.4
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.1.0
